class Solution {
    public int majorityElement(int[] nums) {
        int curr=0,count=0;
        int maxcount=nums.length/2;
        for(int i=0;i<nums.length;i++)
        {
            if(curr!=nums[i]){
               curr = nums[i];
                count=0;
            
                
            for(int j=0;j<nums.length;j++)
            {
                if(nums[j]==curr)
                    count++;
            }
            if(count>maxcount)
            {
                return curr;
            }
            }
                
        }
        return -1;
    }
}

